# StoryApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storyapp/: SplashScreenActivity.kt
app/src/main/java/com/example/storyapp/customview/: EmailCustomView.kt  InputNameCustomView.kt  PasswordCustomView.kt
app/src/main/java/com/example/storyapp/data/: Resource.kt  StoryPagingSource.kt
app/src/main/java/com/example/storyapp/data/model/: Login.kt  Story.kt  User.kt
app/src/main/java/com/example/storyapp/data/preferences/: UserPreferences.kt
app/src/main/java/com/example/storyapp/data/remote/: Api.kt  ApiInstance.kt
app/src/main/java/com/example/storyapp/data/repository/: StoryRepository.kt
app/src/main/java/com/example/storyapp/data/request/: LoginRequest.kt  RegisterRequest.kt
app/src/main/java/com/example/storyapp/data/response/: BaseResponse.kt  LoginResponse.kt  StoryResponse.kt
app/src/main/java/com/example/storyapp/di/: StoryInjection.kt
app/src/main/java/com/example/storyapp/ui/main/: AddStoryActivity.kt  AddStoryViewModel.kt  DetailStoryActivity.kt  MainActivity.kt  MainViewModel.kt  StoryAdapter.kt
app/src/main/java/com/example/storyapp/ui/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/example/storyapp/ui/user/: LoginActivity.kt  LoginViewModel.kt  RegisterActivity.kt  RegisterViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/storyapp/util/: DateFormatter.kt  Utils.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_add_photo_alternate_24.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: background_splash.xml
app/src/main/res/layout/: activity_add_story.xml  activity_detail_story.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_splash_screen.xml  item_loading.xml  item_story.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/storyapp/ui/main/: MainViewModelTest.kt
app/src/test/java/com/example/storyapp/utils/: DataDummy.kt  LiveDataTestUtils.kt  MainDispatcherRule.kt
gradle/wrapper/: gradle-wrapper.properties
