<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">StoryApp</string>
    <string name="name">Nama</string>
    <string name="email">Email</string>
    <string name="password">Kata Sandi</string>
    <string name="input_email">Masukkan email</string>
    <string name="invalid_email">Format email tidak valid</string>
    <string name="input_pass">Masukkan Password</string>
    <string name="pass_length">Password Minimal 8 Karakter</string>
    <string name="no_account">Belum Punya Akun?</string>
    <string name="have_account">Sudah Punya Akun?</string>
    <string name="register">Daftar</string>
    <string name="login">Masuk</string>
    <string name="sign_out">Keluar</string>
    <string name="sign_up">Daftar</string>
    <string name="name_required">Nama Wajib Diisi</string>
    <string name="input_invalid">Input Tidak Valid</string>
    <string name="dt">Tanggal Dibuat</string>
    <string name="date">Tanggal</string>
    <string name="storyId">ID Story</string>
    <string name="preview">Pratinjau</string>
    <string name="camera">Kamera</string>
    <string name="gallery">Galeri</string>
    <string name="description">Deskripsi</string>
    <string name="upload">Unggah</string>
    <string name="add_story">Buat story baru</string>
    <string name="input_image_first">Masukkan gambar terlebih dahulu</string>
    <string name="choose_image">Pilih Gambar</string>
    <string name="no_permission">Tidak medapatkan izin</string>
    <string name="setting">Pengaturan Bahasa</string>
</resources>